<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's Pizza Time | Pesto Pizza</title>
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Pesto Pizza</h1>
      <img src="/img/pesto-pizza.jpeg" alt="pesto pizza" />
      <p></p>
      <h2>Ingredients</h2>
      <ul>
        <li>
          1
          <a
            class="crust"
            href="https://www.allrecipes.com/recipe/220183/easy-homemade-pizza-dough/"
            target="_blank"
            >Pizza crust</a
          >
        </li>
        <li>1/2 cup Pesto</li>
        <li>1 ripe tomato, chopped</li>
        <li>1/2 cup green bell pepper, chopped</li>
        <li>1 (2 ounce) can black olives, drained and chopped</li>
        <li>1/2 small onion, chopped</li>
        <li>1 (4 ounce) can artichoke hearts, drained and sliced</li>
        <li>1 cup crumbled feta cheese</li>
      </ul>
      <h2>Steps</h2>
      <ol>
        <li>Preheat the oven to 475 degrees F (220 degrees C)</li>
        <li>
          Spread pesto on pizza crust. Top with tomatoes, bell peppers, olives,
          red onions, artichoke hearts and feta cheese
        </li>
        <li>Bake for 8 to 10 minutes, or until cheese is melted and browned</li>
      </ol>
    </div>
  </body>
</html>
